{
    "diagnostics.globals": [
        "vim",
        "nvim_create_buf",
        "nvim_buf_set_lines",
        "nvim_open_win",
        "call",
        "nvim_win_set_option"
    ],
    "diagnostics.disable": [
        "need-check-nil"
    ]
}

